C:\Users\213218\source\repos\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.exe
C:\Users\213218\source\repos\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.deps.json
C:\Users\213218\source\repos\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.runtimeconfig.json
C:\Users\213218\source\repos\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.dll
C:\Users\213218\source\repos\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.pdb
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.csproj.AssemblyReference.cache
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3_MarkupCompile.cache
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3_MarkupCompile.lref
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.g.resources
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.AssemblyInfoInputs.cache
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.AssemblyInfo.cs
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.csproj.CoreCompileInputs.cache
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.dll
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\refint\213218 EX3.dll
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.pdb
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.genruntimeconfig.cache
C:\Users\213218\source\repos\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\ref\213218 EX3.dll
C:\Users\213218\Desktop\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.exe
C:\Users\213218\Desktop\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.deps.json
C:\Users\213218\Desktop\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.runtimeconfig.json
C:\Users\213218\Desktop\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.dll
C:\Users\213218\Desktop\213218 EX3\213218 EX3\bin\Debug\net6.0-windows\213218 EX3.pdb
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.csproj.AssemblyReference.cache
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3_MarkupCompile.cache
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3_MarkupCompile.lref
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.g.resources
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.AssemblyInfoInputs.cache
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.AssemblyInfo.cs
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.csproj.CoreCompileInputs.cache
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.dll
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\refint\213218 EX3.dll
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.pdb
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\213218 EX3.genruntimeconfig.cache
C:\Users\213218\Desktop\213218 EX3\213218 EX3\obj\Debug\net6.0-windows\ref\213218 EX3.dll
