C:\Users\213218\Desktop\213218\213218\bin\Debug\net6.0-windows\213218.exe
C:\Users\213218\Desktop\213218\213218\bin\Debug\net6.0-windows\213218.deps.json
C:\Users\213218\Desktop\213218\213218\bin\Debug\net6.0-windows\213218.runtimeconfig.json
C:\Users\213218\Desktop\213218\213218\bin\Debug\net6.0-windows\213218.dll
C:\Users\213218\Desktop\213218\213218\bin\Debug\net6.0-windows\213218.pdb
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.csproj.AssemblyReference.cache
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218_MarkupCompile.cache
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.g.resources
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.AssemblyInfoInputs.cache
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.AssemblyInfo.cs
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.csproj.CoreCompileInputs.cache
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.dll
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\refint\213218.dll
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.pdb
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\213218.genruntimeconfig.cache
C:\Users\213218\Desktop\213218\213218\obj\Debug\net6.0-windows\ref\213218.dll
