C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.csproj.AssemblyReference.cache
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2_MarkupCompile.cache
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2_MarkupCompile.lref
C:\Users\213218\source\repos\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.exe
C:\Users\213218\source\repos\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.deps.json
C:\Users\213218\source\repos\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.runtimeconfig.json
C:\Users\213218\source\repos\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.dll
C:\Users\213218\source\repos\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.pdb
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.g.resources
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.AssemblyInfoInputs.cache
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.AssemblyInfo.cs
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.csproj.CoreCompileInputs.cache
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.dll
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\refint\213218 EX2.dll
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.pdb
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.genruntimeconfig.cache
C:\Users\213218\source\repos\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\ref\213218 EX2.dll
C:\Users\213218\Desktop\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.exe
C:\Users\213218\Desktop\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.deps.json
C:\Users\213218\Desktop\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.runtimeconfig.json
C:\Users\213218\Desktop\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.dll
C:\Users\213218\Desktop\213218 EX2\213218 EX2\bin\Debug\net6.0-windows\213218 EX2.pdb
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.csproj.AssemblyReference.cache
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2_MarkupCompile.cache
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2_MarkupCompile.lref
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.g.resources
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.AssemblyInfoInputs.cache
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.AssemblyInfo.cs
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.csproj.CoreCompileInputs.cache
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.dll
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\refint\213218 EX2.dll
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.pdb
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\213218 EX2.genruntimeconfig.cache
C:\Users\213218\Desktop\213218 EX2\213218 EX2\obj\Debug\net6.0-windows\ref\213218 EX2.dll
